<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menufondo"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo electronico:"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/contraseña"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña:"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="286dp" />

    <Button
        android:id="@+id/ingresar"
        android:layout_width="97dp"
        android:layout_height="43dp"
        android:text="Ingresar"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="398dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:text="Recordarme"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="458dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:shadowColor="#00FFFFFF"
        android:text="Regístrate para poder iniciar sesión"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="517dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:fontFamily="cursive"
        android:text="¡Bienvenido!"
        android:textColor="#000000"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="78dp" />


</androidx.constraintlayout.widget.ConstraintLayout>