<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acerca_de_la_app">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="252dp"
        android:layout_height="111dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="196dp"
        android:layout_height="100dp"
        android:background="@drawable/boton"
        android:text="Button"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="478dp" />
</androidx.constraintlayout.widget.ConstraintLayout>